[gd_scene load_steps=17 format=2]

[ext_resource path="res://Escenas/Mapa11/Mapa11.gd" type="Script" id=1]
[ext_resource path="res://Asset/Mapa11/fondo1.png" type="Texture" id=2]
[ext_resource path="res://Escenas/Personaje/Personaje.tscn" type="PackedScene" id=3]
[ext_resource path="res://Escenas/Frutilla/Frutilla.tscn" type="PackedScene" id=4]
[ext_resource path="res://Escenas/UI/UI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Asset/UI/boton_arriba.png" type="Texture" id=6]
[ext_resource path="res://Asset/UI/boton_izq.png" type="Texture" id=7]
[ext_resource path="res://Asset/UI/boton_der.png" type="Texture" id=8]
[ext_resource path="res://Escenas/UI/BarraEnergia.tscn" type="PackedScene" id=9]
[ext_resource path="res://Escenas/Tronco/Tronco.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 221.568, 136.763 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 229.4, 91.9964 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 131.577, 185.535 )

[sub_resource type="RectangleShape2D" id=4]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 295.429 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 233.487, 12.449 )

[node name="Mapa11" type="Node2D"]
script = ExtResource( 1 )

[node name="Fondo" type="Sprite" parent="."]
position = Vector2( 520.355, 293.357 )
scale = Vector2( 0.553968, 0.475491 )
texture = ExtResource( 2 )

[node name="Personaje" parent="." groups=[
"player",
] instance=ExtResource( 3 )]
position = Vector2( 31.1037, 320.402 )

[node name="plataforma" type="StaticBody2D" parent="."]
position = Vector2( 188.958, 525.965 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma"]
position = Vector2( -137.759, 4.75102 )
shape = SubResource( 1 )

[node name="plataforma2" type="StaticBody2D" parent="."]
position = Vector2( 515.448, 527.397 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma2"]
position = Vector2( 125.827, -39.479 )
shape = SubResource( 2 )

[node name="plataforma3" type="StaticBody2D" parent="."]
position = Vector2( 838.083, 522.853 )

[node name="CollisionPlataforma" type="CollisionShape2D" parent="plataforma3"]
position = Vector2( 75.4426, -75.8586 )
shape = SubResource( 3 )

[node name="plataforma4" type="StaticBody2D" parent="."]
position = Vector2( 422.811, 385.384 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma4"]
shape = SubResource( 4 )

[node name="Mapa12" type="Area2D" parent="."]
position = Vector2( 1004.8, 288.351 )

[node name="CollisionMapa12" type="CollisionShape2D" parent="Mapa12"]
position = Vector2( 51.8174, 1.85065 )
shape = SubResource( 5 )

[node name="Mapa13" type="Area2D" parent="."]
position = Vector2( 315.637, 691.097 )

[node name="CollisionMapa13" type="CollisionShape2D" parent="Mapa13"]
position = Vector2( 25.9086, 25.9086 )
shape = SubResource( 6 )

[node name="Frutilla" parent="." instance=ExtResource( 4 )]
position = Vector2( 541.889, 154.353 )

[node name="UI" parent="." instance=ExtResource( 5 )]

[node name="TextureButton" type="TextureButton" parent="UI"]
margin_left = 930.367
margin_top = 474.878
margin_right = 1234.36
margin_bottom = 811.878
rect_rotation = 359.889
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 6 )

[node name="Izquierda" type="TextureButton" parent="UI"]
margin_left = 14.9072
margin_top = 495.514
margin_right = 318.907
margin_bottom = 832.514
rect_rotation = -359.464
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 7 )

[node name="Derecha" type="TextureButton" parent="UI"]
margin_left = 156.906
margin_top = 498.802
margin_right = 460.906
margin_bottom = 835.802
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarraEnergia" parent="UI" instance=ExtResource( 9 )]
margin_left = 12.0
margin_top = 8.00001
margin_right = 212.0
margin_bottom = 38.0
rect_min_size = Vector2( 200, 30 )

[node name="Tronco" parent="." instance=ExtResource( 10 )]
position = Vector2( 538.457, 350.026 )
[connection signal="area_entered" from="Mapa12" to="." method="_on_Mapa12_area_entered"]
[connection signal="body_entered" from="Mapa12" to="." method="_on_Mapa12_body_entered"]
[connection signal="body_entered" from="Mapa13" to="." method="_on_Mapa13_body_entered"]
[connection signal="button_down" from="UI/TextureButton" to="Personaje" method="_on_TextureButton_button_down"]
[connection signal="pressed" from="UI/TextureButton" to="Personaje" method="_on_TextureButton_pressed"]
[connection signal="button_down" from="UI/Izquierda" to="Personaje" method="_on_Izquierda_button_down"]
[connection signal="button_up" from="UI/Izquierda" to="Personaje" method="_on_Izquierda_button_up"]
[connection signal="button_down" from="UI/Derecha" to="Personaje" method="_on_Derecha_button_down"]
[connection signal="button_up" from="UI/Derecha" to="Personaje" method="_on_Derecha_button_up"]
