[gd_scene load_steps=19 format=2]

[ext_resource path="res://Escenas/Mapa14/Mapa14.gd" type="Script" id=1]
[ext_resource path="res://Asset/Mapa14/fondo4.png" type="Texture" id=2]
[ext_resource path="res://Asset/Mapa14/isla.png" type="Texture" id=3]
[ext_resource path="res://Asset/Mapa14/sostenisla.png" type="Texture" id=4]
[ext_resource path="res://Escenas/Tronco/Tronco.tscn" type="PackedScene" id=5]
[ext_resource path="res://Escenas/Personaje/Personaje.tscn" type="PackedScene" id=6]
[ext_resource path="res://Escenas/Piedra/Piedra.tscn" type="PackedScene" id=7]
[ext_resource path="res://Escenas/UI/UI.tscn" type="PackedScene" id=8]
[ext_resource path="res://Asset/UI/boton_arriba.png" type="Texture" id=9]
[ext_resource path="res://Asset/UI/boton_izq.png" type="Texture" id=10]
[ext_resource path="res://Asset/UI/boton_der.png" type="Texture" id=11]
[ext_resource path="res://Escenas/UI/BarraEnergia.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 284.13, 104.05 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 116.765, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 353.766, 91.9676 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 66.6794, 49.9875 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 296.465 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 10, 178.337 )

[node name="Mapa14" type="Node2D"]
script = ExtResource( 1 )

[node name="Fondo" type="Sprite" parent="."]
position = Vector2( 507.419, 325.974 )
scale = Vector2( 0.535671, 0.504723 )
texture = ExtResource( 2 )

[node name="Isla" type="Sprite" parent="."]
position = Vector2( 604.227, 342.364 )
scale = Vector2( 0.40883, 0.583611 )
texture = ExtResource( 3 )

[node name="BajoIsla" type="Sprite" parent="Isla"]
position = Vector2( 121.453, 240.089 )
scale = Vector2( 1.65009, 0.384885 )
texture = ExtResource( 4 )

[node name="Plataforma1" type="StaticBody2D" parent="."]
position = Vector2( 158.228, 504.572 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforma1"]
position = Vector2( -48.9544, 20.3236 )
shape = SubResource( 1 )

[node name="Plataforma4" type="StaticBody2D" parent="."]
position = Vector2( 645.763, 415.929 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforma4"]
position = Vector2( -50.6666, -72.5532 )
shape = SubResource( 2 )

[node name="Plataforma2" type="StaticBody2D" parent="."]
position = Vector2( 678.623, 634.671 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforma2"]
position = Vector2( 25.7825, 26.6119 )
shape = SubResource( 3 )

[node name="Plataforma3" type="StaticBody2D" parent="."]
position = Vector2( 1250, 367.441 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforma3"]
position = Vector2( -277.399, -3.49938 )
shape = SubResource( 4 )

[node name="Tronco" parent="." instance=ExtResource( 5 )]
position = Vector2( 607.604, 502.695 )

[node name="Personaje" parent="." instance=ExtResource( 6 )]

[node name="Mapa13" type="Area2D" parent="."]
position = Vector2( -41.6712, 303.806 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mapa13"]
shape = SubResource( 5 )

[node name="Arriba" type="Area2D" parent="."]
position = Vector2( 1017.66, 324.18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arriba"]
position = Vector2( -2.27209, -170.406 )
shape = SubResource( 6 )

[node name="Abajo" type="Area2D" parent="."]
position = Vector2( 1059.6, 668.709 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Abajo"]
position = Vector2( -2.27209, -170.406 )
shape = SubResource( 6 )

[node name="Piedra" parent="." instance=ExtResource( 7 )]
position = Vector2( 550.617, 283.806 )
scale = Vector2( 0.5, 0.5 )

[node name="Piedra2" parent="." instance=ExtResource( 7 )]
position = Vector2( 642.956, 255.353 )
scale = Vector2( 0.5, 1 )

[node name="UI" parent="." instance=ExtResource( 8 )]

[node name="TextureButton" type="TextureButton" parent="UI"]
margin_left = 900.0
margin_top = 474.771
margin_right = 1204.0
margin_bottom = 811.771
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 9 )

[node name="Izquierda" type="TextureButton" parent="UI"]
margin_left = 19.2458
margin_top = 509.935
margin_right = 323.246
margin_bottom = 846.935
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 10 )

[node name="Derecha" type="TextureButton" parent="UI"]
margin_left = 134.948
margin_top = 514.673
margin_right = 438.948
margin_bottom = 851.673
rect_rotation = 358.708
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 11 )

[node name="BarraEnergia" parent="UI" instance=ExtResource( 12 )]
margin_left = 27.3561
margin_top = 28.1659
margin_right = 140.356
margin_bottom = 42.1659
[connection signal="area_entered" from="Mapa13" to="." method="_on_Mapa13_area_entered"]
[connection signal="area_entered" from="Arriba" to="." method="_on_Arriba_area_entered"]
[connection signal="area_entered" from="Abajo" to="." method="_on_Abajo_area_entered"]
[connection signal="gui_input" from="UI/TextureButton" to="Personaje" method="_on_TextureButton_gui_input"]
[connection signal="button_up" from="UI/Izquierda" to="Personaje" method="_on_Izquierda_button_up"]
[connection signal="gui_input" from="UI/Izquierda" to="Personaje" method="_on_Izquierda_gui_input"]
[connection signal="button_up" from="UI/Derecha" to="Personaje" method="_on_Derecha_button_up"]
[connection signal="gui_input" from="UI/Derecha" to="Personaje" method="_on_Derecha_gui_input"]
