[gd_scene load_steps=62 format=2]

[ext_resource path="res://Escenas/AlimentandoPersonaje/AlimentandoPersonaje.gd" type="Script" id=1]
[ext_resource path="res://Asset/AlimentandoPersonaje/fondo_alimento.jpg" type="Texture" id=2]
[ext_resource path="res://Asset/AlimentandoPersonaje/ensaladanueva.png" type="Texture" id=3]
[ext_resource path="res://Escenas/AlimentandoPersonaje/Banana.gd" type="Script" id=4]
[ext_resource path="res://Asset/AlimentandoPersonaje/carnecocida.png" type="Texture" id=5]
[ext_resource path="res://Escenas/AlimentandoPersonaje/Carne.gd" type="Script" id=6]
[ext_resource path="res://Asset/AlimentandoPersonaje/choclos.png" type="Texture" id=7]
[ext_resource path="res://Escenas/AlimentandoPersonaje/Frutilla.gd" type="Script" id=8]
[ext_resource path="res://Asset/AlimentandoPersonaje/papasfritas.png" type="Texture" id=9]
[ext_resource path="res://Escenas/AlimentandoPersonaje/Galletita.gd" type="Script" id=10]
[ext_resource path="res://Asset/AlimentandoPersonaje/hamburguesa.png" type="Texture" id=11]
[ext_resource path="res://Escenas/AlimentandoPersonaje/Pan.gd" type="Script" id=12]
[ext_resource path="res://Asset/AlimentandoPersonaje/frutossecos.png" type="Texture" id=13]
[ext_resource path="res://Escenas/AlimentandoPersonaje/Tomate.gd" type="Script" id=14]
[ext_resource path="res://Asset/AlimentandoPersonaje/pescado1.png" type="Texture" id=15]
[ext_resource path="res://Escenas/AlimentandoPersonaje/Leche.gd" type="Script" id=16]
[ext_resource path="res://Asset/AlimentandoPersonaje/spaguetti.png" type="Texture" id=17]
[ext_resource path="res://Asset/AlimentandoPersonaje/falafel.png" type="Texture" id=18]
[ext_resource path="res://Asset/UI/boton_der.png" type="Texture" id=19]
[ext_resource path="res://Escenas/UI/BarraEnergia.tscn" type="PackedScene" id=20]
[ext_resource path="res://Asset/UI/Fuente.ttf" type="DynamicFontData" id=21]
[ext_resource path="res://Asset/UI/texto1.ttf" type="DynamicFontData" id=22]
[ext_resource path="res://Asset/UI/tilde_verde.png" type="Texture" id=23]
[ext_resource path="res://Asset/Mapa15/marcotrans.png" type="Texture" id=24]
[ext_resource path="res://Asset/UI/boton_izq.png" type="Texture" id=25]
[ext_resource path="res://Asset/menu/musica_menu.ogg" type="AudioStream" id=26]
[ext_resource path="res://Asset/AlimentandoPersonaje/estrella1.png" type="Texture" id=27]
[ext_resource path="res://Asset/AlimentandoPersonaje/estrella2.png" type="Texture" id=28]
[ext_resource path="res://Asset/AlimentandoPersonaje/comida1.ogg" type="AudioStream" id=29]
[ext_resource path="res://Asset/AlimentandoPersonaje/comida2.ogg" type="AudioStream" id=30]
[ext_resource path="res://Asset/AlimentandoPersonaje/comida3.ogg" type="AudioStream" id=31]
[ext_resource path="res://Asset/Mapa15/globo.png" type="Texture" id=32]
[ext_resource path="res://Asset/AlimentandoPersonaje/interfaz_woman.png" type="Texture" id=33]
[ext_resource path="res://Asset/AlimentandoPersonaje/interfaz_man.png" type="Texture" id=34]
[ext_resource path="res://Asset/AlimentandoPersonaje/mano_slide.png" type="Texture" id=35]
[ext_resource path="res://Asset/AlimentandoPersonaje/circulo_luz.png" type="Texture" id=36]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 59.6191, 15.0973 )

[sub_resource type="CircleShape2D" id=2]
radius = 88.2588

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4.34924, 3.79492 )

[sub_resource type="CircleShape2D" id=4]
radius = 438.81

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 104.106, 82.3149 )

[sub_resource type="RectangleShape2D" id=6]

[sub_resource type="CircleShape2D" id=7]
radius = 421.382

[sub_resource type="RectangleShape2D" id=8]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 378.882, 159.048 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 90.7322, 54.7112 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 238.623, 312.437 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 61.7458, 61.8647 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 511.197, 226.793 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 77.9004, 61.3523 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 112.874, 66.5283 )

[sub_resource type="Animation" id=16]
tracks/0/type = "value"
tracks/0/path = NodePath("Avanzar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "estrella"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Estrella:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.4, 1.6, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Estrella:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 513.716, 392.842 ), Vector2( 170.519, 77.705 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Comida3:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.0291056, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=18]
length = 2.4
tracks/0/type = "value"
tracks/0/path = NodePath("EstrellasMedia:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EstrellasMedia:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 521.382, 401.799 ), Vector2( 194.622, 84.2336 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Comida2:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="DynamicFont" id=19]
size = 20
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=20]
size = 20
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=21]
size = 20
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=22]
size = 20
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=23]
size = 25
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=24]
size = 20
extra_spacing_bottom = 10
font_data = ExtResource( 21 )

[sub_resource type="DynamicFont" id=25]
size = 20
font_data = ExtResource( 21 )

[node name="AlimentarPersonaje" type="Node2D"]
position = Vector2( 1.75809, 0 )
script = ExtResource( 1 )

[node name="Fondo" type="Sprite" parent="."]
position = Vector2( 517.696, 300.806 )
scale = Vector2( 0.99857, 0.999563 )
texture = ExtResource( 2 )

[node name="1" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 506.682, 466.389 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="1"]
shape = SubResource( 1 )

[node name="2" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 506.682, 466.389 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="2"]
shape = SubResource( 1 )

[node name="3" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 506.682, 466.389 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="3"]
shape = SubResource( 1 )

[node name="4" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 506.682, 466.389 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="4"]
shape = SubResource( 1 )

[node name="5" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 506.682, 466.389 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="5"]
shape = SubResource( 1 )

[node name="6" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 506.682, 466.389 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="6"]
shape = SubResource( 1 )

[node name="7" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 506.682, 466.389 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="7"]
shape = SubResource( 1 )

[node name="8" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 506.682, 466.389 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="8"]
shape = SubResource( 1 )

[node name="9" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 506.682, 466.389 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="9"]
shape = SubResource( 1 )

[node name="Vegetales" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 161.872, 216.571 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Vegetales"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vegetales/Area2D"]
position = Vector2( -3.44012, 1.61514 )
rotation = -0.0159866
shape = SubResource( 2 )

[node name="Area_pocicion" type="Area2D" parent="Vegetales"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vegetales/Area_pocicion"]
shape = SubResource( 3 )

[node name="CarneRoja" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 71.4591, 221.675 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 5 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="CarneRoja"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarneRoja/Area2D"]
position = Vector2( 16.5856, 58.0491 )
rotation = 0.773276
shape = SubResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="CarneRoja"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarneRoja/StaticBody2D"]
shape = SubResource( 5 )

[node name="Area2D2" type="Area2D" parent="CarneRoja"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarneRoja/Area2D2"]
shape = SubResource( 6 )

[node name="Choclos" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 239.713, 208.245 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 7 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Choclos"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Choclos/Area2D"]
position = Vector2( 15.3464, 176.225 )
shape = SubResource( 7 )

[node name="Area2D2" type="Area2D" parent="Choclos"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Choclos/Area2D2"]
shape = SubResource( 8 )

[node name="PapasFritas" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 74.878, 293.659 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 9 )
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="PapasFritas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PapasFritas/Area2D"]
position = Vector2( -64.2757, 167.135 )
shape = SubResource( 9 )

[node name="Area2D2" type="Area2D" parent="PapasFritas"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PapasFritas/Area2D2"]
position = Vector2( -63.7024, 162.152 )
shape = SubResource( 10 )

[node name="Hamburguesa" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 156.652, 296.089 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 11 )
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Hamburguesa"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hamburguesa/Area2D"]
position = Vector2( -27.5662, 137.829 )
rotation = 1.56303
shape = SubResource( 11 )

[node name="Area2D2" type="Area2D" parent="Hamburguesa"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hamburguesa/Area2D2"]
position = Vector2( -36.7543, 101.075 )
shape = SubResource( 12 )

[node name="FrutosSecos" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 234.411, 297.58 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 13 )
script = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="FrutosSecos"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrutosSecos/Area2D"]
position = Vector2( 23.6343, 102.416 )
shape = SubResource( 13 )

[node name="Area2D2" type="Area2D" parent="FrutosSecos"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrutosSecos/Area2D2"]
shape = SubResource( 14 )

[node name="Pescado" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 244.406, 353.378 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 15 )
script = ExtResource( 16 )
energia = 2100
tipo = 2
estrellaMedia = true

[node name="Area2D" type="Area2D" parent="Pescado"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pescado/Area2D"]
position = Vector2( 32.1514, 160.758 )
shape = SubResource( 9 )

[node name="Area2D2" type="Area2D" parent="Pescado"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pescado/Area2D2"]
position = Vector2( 21.4343, 171.475 )
shape = SubResource( 15 )

[node name="Spaguetti" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 165.467, 350.501 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 17 )
script = ExtResource( 16 )
energia = 1000
tipo = 3

[node name="Area2D" type="Area2D" parent="Spaguetti"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spaguetti/Area2D"]
position = Vector2( 32.1514, 160.758 )
shape = SubResource( 9 )

[node name="Area2D2" type="Area2D" parent="Spaguetti"]
position = Vector2( -10.717, 32.1519 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spaguetti/Area2D2"]
position = Vector2( 21.4343, 171.475 )
shape = SubResource( 15 )

[node name="Falafel" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 73.0726, 359.179 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 18 )
script = ExtResource( 16 )
energia = 3000
tipo = 1
estrella = true

[node name="Area2D" type="Area2D" parent="Falafel"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Falafel/Area2D"]
position = Vector2( -64.3032, 107.172 )
shape = SubResource( 9 )

[node name="Area2D2" type="Area2D" parent="Falafel"]
position = Vector2( -10.717, 32.1519 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Falafel/Area2D2"]
position = Vector2( -45.9236, 89.1484 )
shape = SubResource( 15 )

[node name="Avanzar" type="TextureButton" parent="."]
visible = false
margin_left = 786.265
margin_top = 403.163
margin_right = 1262.27
margin_bottom = 817.163
rect_scale = Vector2( 0.5, 0.5 )
disabled = true
texture_normal = ExtResource( 19 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/boton = SubResource( 16 )
anims/estrella = SubResource( 17 )
anims/estrellaMedia = SubResource( 18 )

[node name="BarraEnergia" parent="." instance=ExtResource( 20 )]
margin_left = 54.0135
margin_top = 28.4133
margin_right = 184.013
margin_bottom = 50.4133

[node name="Titulo" type="Label" parent="."]
margin_left = 60.2938
margin_top = 64.6641
margin_right = 441.296
margin_bottom = 102.664
custom_fonts/font = SubResource( 19 )
text = "Este plato contiene:"

[node name="Proteinas" type="Label" parent="Titulo"]
margin_left = 20.8766
margin_top = 28.2626
margin_right = 134.877
margin_bottom = 51.2626
custom_fonts/font = SubResource( 20 )
text = "Proteinas"

[node name="Grasas" type="Label" parent="Titulo"]
margin_left = 20.8013
margin_top = 59.8418
margin_right = 103.801
margin_bottom = 82.8418
custom_fonts/font = SubResource( 21 )
text = "Grasas"

[node name="Carbohidratos" type="Label" parent="Titulo"]
margin_left = 16.2792
margin_top = 85.7681
margin_right = 185.279
margin_bottom = 108.768
custom_fonts/font = SubResource( 22 )
text = "Carbohidratos"

[node name="TildeVerde" type="Sprite" parent="Titulo"]
position = Vector2( -4.93683, 33.6521 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 23 )

[node name="TildeVerde2" type="Sprite" parent="Titulo"]
position = Vector2( -6.81042, 62.8562 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 23 )

[node name="TildeVerde3" type="Sprite" parent="Titulo"]
position = Vector2( -3.94641, 91.1385 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 23 )

[node name="Cartel" type="Sprite" parent="."]
visible = false
position = Vector2( 528.5, 296.344 )
scale = Vector2( 2.2, 0.9 )
texture = ExtResource( 24 )

[node name="Aleta" type="Label" parent="."]
visible = false
margin_left = 393.97
margin_top = 236.128
margin_right = 943.97
margin_bottom = 363.128
custom_fonts/font = SubResource( 23 )
text = "No creo que sea una

 buena combinacion.

Mejor intento otra cosa"

[node name="Reiniciar" type="TextureButton" parent="."]
visible = false
margin_left = 70.1669
margin_top = 472.55
margin_right = 374.167
margin_bottom = 809.55
rect_rotation = -0.265763
rect_scale = Vector2( 0.5, 0.5 )
disabled = true
texture_normal = ExtResource( 25 )

[node name="ReproductorMusica" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 26 )
volume_db = -19.184

[node name="EstrellasMedia" type="Sprite" parent="."]
visible = false
position = Vector2( 194.622, 84.2336 )
texture = ExtResource( 27 )
vframes = 3
hframes = 9
frame = 9

[node name="Estrella" type="Sprite" parent="."]
visible = false
position = Vector2( 239.158, 140.732 )
texture = ExtResource( 28 )
vframes = 2
hframes = 5
frame = 8

[node name="Comida1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 29 )

[node name="Comida2" type="AudioStreamPlayer2D" parent="."]
pause_mode = 1
stream = ExtResource( 30 )

[node name="Comida3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 31 )

[node name="Nube" type="Sprite" parent="."]
visible = false
position = Vector2( 432.17, 391.86 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 32 )
flip_h = true

[node name="CabezaLargo" type="Sprite" parent="."]
visible = false
position = Vector2( 143.198, 473.984 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 33 )

[node name="Texto" type="Label" parent="."]
visible = false
modulate = Color( 0, 0, 0, 1 )
margin_left = 300.0
margin_top = 335.082
margin_right = 340.0
margin_bottom = 363.082
custom_fonts/font = SubResource( 24 )

[node name="CabezaCorto" type="Sprite" parent="."]
visible = false
position = Vector2( 118.854, 478.28 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 34 )

[node name="Mano" type="Sprite" parent="."]
visible = false
position = Vector2( 130.31, 408.113 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 35 )

[node name="Mano2" type="Sprite" parent="."]
visible = false
position = Vector2( 597.134, 505.488 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 35 )

[node name="Circulo" type="Sprite" parent="."]
visible = false
position = Vector2( 77.3267, 370.882 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 36 )

[node name="Circulo2" type="Sprite" parent="."]
visible = false
position = Vector2( 137.47, 37.2314 )
scale = Vector2( 0.2, 0.1 )
texture = ExtResource( 36 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 499.76
margin_top = 77.3267
margin_right = 539.76
margin_bottom = 91.3267
custom_fonts/font = SubResource( 25 )
text = "Arrastra dos alimetos mas al plato"

[node name="Button" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1027.0
margin_bottom = 599.0
[connection signal="input_event" from="Vegetales/Area2D" to="Vegetales" method="_on_Area2D_input_event"]
[connection signal="area_entered" from="Vegetales/Area_pocicion" to="Vegetales" method="_on_Area_pocicion_area_entered"]
[connection signal="input_event" from="CarneRoja/Area2D" to="CarneRoja" method="_on_Area2D_input_event"]
[connection signal="area_entered" from="CarneRoja/Area2D2" to="CarneRoja" method="_on_Area2D2_area_entered"]
[connection signal="input_event" from="Choclos/Area2D" to="Choclos" method="_on_Area2D_input_event"]
[connection signal="area_entered" from="Choclos/Area2D2" to="Choclos" method="_on_Area2D2_area_entered"]
[connection signal="input_event" from="PapasFritas/Area2D" to="PapasFritas" method="_on_Area2D_input_event"]
[connection signal="area_entered" from="PapasFritas/Area2D2" to="PapasFritas" method="_on_Area2D2_area_entered"]
[connection signal="input_event" from="Hamburguesa/Area2D" to="Hamburguesa" method="_on_Area2D_input_event"]
[connection signal="area_entered" from="Hamburguesa/Area2D2" to="Hamburguesa" method="_on_Area2D2_area_entered"]
[connection signal="input_event" from="FrutosSecos/Area2D" to="FrutosSecos" method="_on_Area2D_input_event"]
[connection signal="area_entered" from="FrutosSecos/Area2D2" to="FrutosSecos" method="_on_Area2D2_area_entered"]
[connection signal="input_event" from="Pescado/Area2D" to="Pescado" method="_on_Area2D_input_event"]
[connection signal="area_entered" from="Pescado/Area2D2" to="Pescado" method="_on_Area2D2_area_entered"]
[connection signal="input_event" from="Spaguetti/Area2D" to="Spaguetti" method="_on_Area2D_input_event"]
[connection signal="area_entered" from="Spaguetti/Area2D2" to="Spaguetti" method="_on_Area2D2_area_entered"]
[connection signal="input_event" from="Falafel/Area2D" to="Falafel" method="_on_Area2D_input_event"]
[connection signal="area_entered" from="Falafel/Area2D2" to="Falafel" method="_on_Area2D2_area_entered"]
[connection signal="pressed" from="Avanzar" to="." method="_on_Avanzar_pressed"]
[connection signal="pressed" from="Reiniciar" to="." method="_on_Reiniciar_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
