[gd_scene load_steps=17 format=2]

[ext_resource path="res://Escenas/Mapa13/Mapa13.gd" type="Script" id=1]
[ext_resource path="res://Asset/Mapa13/fondo.jpeg" type="Texture" id=2]
[ext_resource path="res://Escenas/Personaje/Personaje.tscn" type="PackedScene" id=3]
[ext_resource path="res://Escenas/Frutilla/Frutilla.tscn" type="PackedScene" id=4]
[ext_resource path="res://Escenas/Tronco/Tronco.tscn" type="PackedScene" id=5]
[ext_resource path="res://Escenas/UI/UI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Asset/UI/boton_arriba.png" type="Texture" id=7]
[ext_resource path="res://Asset/UI/boton_izq.png" type="Texture" id=8]
[ext_resource path="res://Asset/UI/boton_der.png" type="Texture" id=9]
[ext_resource path="res://Escenas/UI/BarraEnergia.tscn" type="PackedScene" id=10]
[ext_resource path="res://Escenas/Rama/Rama.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 376.429, 70.4795 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 63.8967, 9.26279 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 59.4362, 64.4632 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 129.356, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 227.742, 10 )

[node name="Mapa13" type="Node2D"]
script = ExtResource( 1 )

[node name="fondo" type="Sprite" parent="."]
position = Vector2( 518.948, 308.491 )
scale = Vector2( 0.81054, 0.709399 )
texture = ExtResource( 2 )

[node name="Plataforma" type="StaticBody2D" parent="."]
position = Vector2( 515.521, 526.336 )

[node name="CollisionPlataforma" type="CollisionShape2D" parent="Plataforma"]
position = Vector2( 145.052, -44.0124 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Personaje" parent="." instance=ExtResource( 3 )]
position = Vector2( 41.2384, -23.2059 )

[node name="Plataforma4" type="StaticBody2D" parent="."]
position = Vector2( 347.527, 362.436 )

[node name="CollisionPlataforma" type="CollisionShape2D" parent="Plataforma4"]
position = Vector2( 4.29596, 51.7834 )
shape = SubResource( 2 )

[node name="Mapa12" type="Area2D" parent="."]
position = Vector2( -77.838, 77.731 )
rotation = 1.5682

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mapa12"]
position = Vector2( -44.4137, -5.09236 )
shape = SubResource( 3 )

[node name="Mapa12Abajo" type="Area2D" parent="."]
position = Vector2( -20.7178, 433.146 )
rotation = 1.5682

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mapa12Abajo"]
position = Vector2( 27.0269, -20.5567 )
rotation = -0.175003
shape = SubResource( 4 )

[node name="Mapa12Medio" type="Area2D" parent="."]
position = Vector2( -27.0645, 203.079 )
rotation = 1.5682

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mapa12Medio"]
position = Vector2( 27.0269, -20.5567 )
rotation = -0.175003
shape = SubResource( 4 )

[node name="Mapa14" type="Area2D" parent="."]
position = Vector2( 1048.41, 223.93 )
rotation = 1.5682

[node name="CollisionMapa11" type="CollisionShape2D" parent="Mapa14"]
shape = SubResource( 5 )

[node name="Pozo" type="Area2D" parent="."]
position = Vector2( 586.438, 673.826 )
rotation = -0.00922668

[node name="CollisionMapa11" type="CollisionShape2D" parent="Pozo"]
position = Vector2( -394.639, -72.9241 )
shape = SubResource( 5 )

[node name="Frutilla" parent="." instance=ExtResource( 4 )]
position = Vector2( 192.338, 119.964 )

[node name="Frutilla2" parent="." instance=ExtResource( 4 )]
position = Vector2( 715.065, 103.425 )

[node name="Tronco" parent="." instance=ExtResource( 5 )]
position = Vector2( 732.851, 344.27 )

[node name="UI" parent="." instance=ExtResource( 6 )]

[node name="TextureButton" type="TextureButton" parent="UI"]
margin_left = 898.032
margin_top = 485.168
margin_right = 1202.03
margin_bottom = 822.168
rect_scale = Vector2( 0.5, 0.5 )
toggle_mode = true
texture_normal = ExtResource( 7 )

[node name="Izquierda" type="TextureButton" parent="UI"]
margin_left = 24.7518
margin_top = 474.725
margin_right = 328.752
margin_bottom = 811.725
rect_scale = Vector2( 0.5, 0.5 )
toggle_mode = true
texture_normal = ExtResource( 8 )

[node name="Derecha" type="TextureButton" parent="UI"]
margin_left = 143.668
margin_top = 476.056
margin_right = 447.671
margin_bottom = 813.056
rect_scale = Vector2( 0.5, 0.5 )
toggle_mode = true
texture_normal = ExtResource( 9 )

[node name="BarraEnergia" parent="UI" instance=ExtResource( 10 )]
margin_left = 32.8687
margin_top = 23.2977
margin_right = 145.869
margin_bottom = 37.2977

[node name="Rama" parent="." instance=ExtResource( 11 )]
position = Vector2( 81.6224, 106.109 )
scale = Vector2( 0.5, 0.5 )

[node name="Rama2" parent="." instance=ExtResource( 11 )]
position = Vector2( 219.02, 191.813 )
scale = Vector2( 0.5, 0.5 )

[node name="Rama3" parent="." instance=ExtResource( 11 )]
position = Vector2( 759.089, 170.047 )
scale = Vector2( 0.5, 0.5 )

[node name="Rama4" parent="." instance=ExtResource( 11 )]
position = Vector2( 972.667, 269.354 )
scale = Vector2( 0.5, 0.5 )

[node name="Rama5" parent="." instance=ExtResource( 11 )]
position = Vector2( 106.344, 447.061 )
scale = Vector2( 0.5, 0.5 )

[node name="Rama6" parent="." instance=ExtResource( 11 )]
position = Vector2( 98.4107, 324.887 )
scale = Vector2( 0.5, 0.5 )
[connection signal="body_entered" from="Mapa12" to="." method="_on_Mapa12_body_entered"]
[connection signal="area_entered" from="Mapa12Abajo" to="." method="_on_Mapa12Abajo_area_entered"]
[connection signal="area_entered" from="Mapa12Medio" to="." method="_on_Mapa12Medio_area_entered"]
[connection signal="area_entered" from="Mapa14" to="." method="_on_Mapa14_area_entered"]
[connection signal="body_entered" from="Pozo" to="." method="_on_Pozo_body_entered"]
[connection signal="gui_input" from="UI/TextureButton" to="Personaje" method="_on_TextureButton_gui_input"]
[connection signal="button_up" from="UI/Izquierda" to="Personaje" method="_on_Izquierda_button_up"]
[connection signal="gui_input" from="UI/Izquierda" to="Personaje" method="_on_Izquierda_gui_input"]
[connection signal="button_up" from="UI/Derecha" to="Personaje" method="_on_Derecha_button_up"]
[connection signal="gui_input" from="UI/Derecha" to="Personaje" method="_on_Derecha_gui_input"]
