[gd_scene load_steps=8 format=2]

[ext_resource path="res://Escenas/SegundoMenu/SegundoMenu.gd" type="Script" id=1]
[ext_resource path="res://Asset/SegundoMenu/fondo_nubes.png" type="Texture" id=2]
[ext_resource path="res://Asset/PersonalisarPersonaje/ide.png" type="Texture" id=3]
[ext_resource path="res://Asset/AlimentandoPersonaje/idle.png" type="Texture" id=4]
[ext_resource path="res://Asset/SegundoMenu/Fuente1.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 5 )

[node name="SegundoMenu" type="Node2D"]
script = ExtResource( 1 )

[node name="Fondo" type="Sprite" parent="."]
position = Vector2( 518.699, 344.05 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="NuevaPartida" type="TextureButton" parent="."]
margin_left = 8.20215
margin_top = -51.2636
margin_right = 1288.2
margin_bottom = 987.736
texture_normal = ExtResource( 3 )

[node name="CargarPartida" type="TextureButton" parent="."]
margin_left = 563.901
margin_top = -38.9603
margin_right = 1843.9
margin_bottom = 1000.04
texture_normal = ExtResource( 4 )

[node name="LabelNuevaPartida" type="Label" parent="."]
margin_left = 53.3144
margin_top = 506.486
margin_right = 325.314
margin_bottom = 544.486
custom_fonts/font = SubResource( 1 )
text = "Nueva Partida"

[node name="LabelCargarPartida" type="Label" parent="."]
margin_left = 660.277
margin_top = 490.081
margin_right = 953.277
margin_bottom = 528.081
custom_fonts/font = SubResource( 2 )
text = "Cargar Partida"
[connection signal="pressed" from="NuevaPartida" to="." method="_on_NuevaPartida_pressed"]
