[gd_scene load_steps=8 format=2]

[ext_resource path="res://Escenas/Tronco/Tronco.gd" type="Script" id=1]
[ext_resource path="res://Asset/Trocos/tronco_movible.png" type="Texture" id=2]
[ext_resource path="res://Asset/Trocos/sonido_tronco.ogg" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 15.4609

[sub_resource type="CapsuleShape2D" id=2]
height = 59.7303

[sub_resource type="CircleShape2D" id=3]
radius = 44.4771

[sub_resource type="CircleShape2D" id=4]
radius = 13.2914

[node name="Tronco" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.630264, 13.2353 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 12.8299, -44.3213 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 16.6785, 18.5317 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -17.2854, -50.0975 )
rotation = -1.56955
shape = SubResource( 2 )

[node name="AreaTronco" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaTronco"]
position = Vector2( -3.08005, 21.0471 )
shape = SubResource( 3 )

[node name="AreaTronco2" type="Area2D" parent="."]
position = Vector2( 36.8829, 2.1515 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaTronco2"]
position = Vector2( 6.78596, 1.09191 )
shape = SubResource( 4 )

[node name="SonidoTronco" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 6.058
[connection signal="area_entered" from="AreaTronco" to="." method="_on_AreaTronco_area_entered"]
[connection signal="body_entered" from="AreaTronco" to="." method="_on_AreaTronco_body_entered"]
[connection signal="area_entered" from="AreaTronco2" to="." method="_on_AreaTronco2_area_entered"]
[connection signal="body_entered" from="AreaTronco2" to="." method="_on_AreaTronco_body_entered"]
