[gd_scene load_steps=39 format=2]

[ext_resource path="res://Escenas/Mapa11/KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Asset/Personaje/corriendo.png" type="Texture" id=2]
[ext_resource path="res://Asset/Mapa11/salto.png" type="Texture" id=3]
[ext_resource path="res://Asset/Personaje/corriendo.ogg" type="AudioStream" id=4]
[ext_resource path="res://Asset/Personaje/salto.ogg" type="AudioStream" id=5]
[ext_resource path="res://Asset/Personaje/head_salto1.png" type="Texture" id=6]
[ext_resource path="res://Asset/Personaje/salto_largo_oro.png" type="Texture" id=7]
[ext_resource path="res://Asset/Personaje/salto_plata_largo.png" type="Texture" id=8]
[ext_resource path="res://Asset/Personaje/salto_plata_corto.png" type="Texture" id=9]
[ext_resource path="res://Asset/Personaje/head_salto2.png" type="Texture" id=10]
[ext_resource path="res://Asset/Personaje/head_corriendo.png" type="Texture" id=11]
[ext_resource path="res://Asset/Personaje/corriendo_largo_oro.png" type="Texture" id=12]
[ext_resource path="res://Asset/Personaje/corriendo_plata_largo.png" type="Texture" id=13]
[ext_resource path="res://Asset/Personaje/corriendo_plata_corto.png" type="Texture" id=14]
[ext_resource path="res://Asset/Personaje/corriendo_oro_corto.png" type="Texture" id=15]
[ext_resource path="res://Asset/Personaje/salto_corto_oro.png" type="Texture" id=16]
[ext_resource path="res://Asset/Personaje/head_corriendo2.png" type="Texture" id=17]
[ext_resource path="res://Asset/Personaje/largo_oro_plata_caminando.png" type="Texture" id=18]
[ext_resource path="res://Asset/Personaje/largo_oro_plata_saltando.png" type="Texture" id=19]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 114.753, 178.775 )

[sub_resource type="Animation" id=2]
resource_name = "CaminarCortoPlata"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CortoCaminarPlata:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=3]
resource_name = "CortoCaminarOro"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CortoCaminarOro:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=4]
resource_name = "CortoSaltoOro"
tracks/0/type = "value"
tracks/0/path = NodePath("CortoSaltoOro:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0 ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("CortoSaltoPlata:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=6]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("LargoCaminarOro:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=7]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("LargoCaminarPlata:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=8]
resource_name = "LargoOroPlataCaminar"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("LargoOroPlataCaminando:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=9]
resource_name = "LargoOroPlataSalto"
tracks/0/type = "value"
tracks/0/path = NodePath("LargoOroPlataSalto:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0 ]
}

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("LargoSaltoOro:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=11]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("CortoSalto:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=12]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SpritePersonaje:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 6, 7 ]
}

[sub_resource type="Animation" id=13]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("LargoCaminar:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 6, 2, 0 ]
}

[sub_resource type="Animation" id=14]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CortoCaminar:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=15]
tracks/0/type = "value"
tracks/0/path = NodePath("LargoSaltoPlata:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=16]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("LargoSalto:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00784508, 0.4, 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=17]
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSalto:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=18]
tracks/0/type = "value"
tracks/0/path = NodePath("LargoSalto:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 3 ]
}

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 123.182, 175.157 )

[node name="Personaje" type="KinematicBody2D"]
position = Vector2( 177.6, 409.255 )
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 1 )

[node name="CollisionPersonaje" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 24.1226, 6.46179 )
shape = SubResource( 1 )

[node name="SpritePersonaje" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
vframes = 2
hframes = 4
frame = 7

[node name="AnimationPersonaje" type="AnimationPlayer" parent="."]
anims/CaminarCortoPlata = SubResource( 2 )
anims/CortoCaminarOro = SubResource( 3 )
anims/CortoSaltoOro = SubResource( 4 )
anims/CortoSaltoPlata = SubResource( 5 )
anims/LargoCaminarOro = SubResource( 6 )
anims/LargoCaminarPlata = SubResource( 7 )
anims/LargoOroPlataCaminar = SubResource( 8 )
anims/LargoOroPlataSalto = SubResource( 9 )
anims/SaltoLargoOro = SubResource( 10 )
anims/Salto_corto = SubResource( 11 )
anims/caminar = SubResource( 12 )
anims/caminar_largo = SubResource( 13 )
anims/corto_caminar = SubResource( 14 )
anims/largoSaltoPlata = SubResource( 15 )
anims/salto = SubResource( 16 )

[node name="SpriteSalto" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
vframes = 2
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/saltar = SubResource( 17 )
anims/saltar_largo = SubResource( 18 )

[node name="AreaPersonaje" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaPersonaje"]
visible = false
position = Vector2( 22.752, 2.84387 )
shape = SubResource( 19 )

[node name="AudioPersonaje" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 0.189

[node name="AudioSaltar" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 18.353

[node name="LargoSalto" type="Sprite" parent="."]
visible = false
texture = ExtResource( 6 )
vframes = 2
hframes = 4
frame = 3

[node name="LargoSaltoOro" type="Sprite" parent="."]
visible = false
texture = ExtResource( 7 )
vframes = 2
hframes = 4
frame = 3

[node name="LargoSaltoPlata" type="Sprite" parent="."]
visible = false
texture = ExtResource( 8 )
vframes = 2
hframes = 4
frame = 3

[node name="CortoSaltoPlata" type="Sprite" parent="."]
visible = false
texture = ExtResource( 9 )
vframes = 2
hframes = 4
frame = 3

[node name="CortoSalto" type="Sprite" parent="."]
visible = false
texture = ExtResource( 10 )
vframes = 2
hframes = 4
frame = 3

[node name="LargoCaminar" type="Sprite" parent="."]
visible = false
texture = ExtResource( 11 )
vframes = 2
hframes = 4
frame = 4

[node name="LargoCaminarOro" type="Sprite" parent="."]
visible = false
texture = ExtResource( 12 )
vframes = 2
hframes = 4
frame = 4

[node name="LargoCaminarPlata" type="Sprite" parent="."]
visible = false
texture = ExtResource( 13 )
vframes = 2
hframes = 4
frame = 5

[node name="CortoCaminarPlata" type="Sprite" parent="."]
visible = false
texture = ExtResource( 14 )
vframes = 2
hframes = 4
frame = 4

[node name="CortoCaminarOro" type="Sprite" parent="."]
visible = false
texture = ExtResource( 15 )
vframes = 2
hframes = 4
frame = 4

[node name="CortoSaltoOro" type="Sprite" parent="."]
visible = false
texture = ExtResource( 16 )
vframes = 2
hframes = 4

[node name="CortoCaminar" type="Sprite" parent="."]
visible = false
texture = ExtResource( 17 )
vframes = 2
hframes = 4
frame = 4

[node name="LargoOroPlataCaminando" type="Sprite" parent="."]
visible = false
texture = ExtResource( 18 )
vframes = 2
hframes = 4
frame = 5

[node name="LargoOroPlataSalto" type="Sprite" parent="."]
visible = false
texture = ExtResource( 19 )
vframes = 2
hframes = 4
frame = 1
[connection signal="area_entered" from="AreaPersonaje" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="AreaPersonaje" to="." method="_on_Area2D_body_entered"]
