[gd_scene load_steps=6 format=2]

[ext_resource path="res://Escenas/Mapa11/BarraEnergia.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0, 0.996078, 0.054902, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 1, 0.494118, 0, 1 )

[sub_resource type="Animation" id=11]
resource_name = "BarraAmarrila"
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_styles/fg:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.827451, 1, 0.00392157, 1 ), Color( 0.992157, 0.0156863, 0.0156863, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "BarraVerde"
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_styles/fg:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.996078, 0.054902, 1 ), Color( 0.827451, 1, 0.00392157, 1 ) ]
}

[node name="BarraEnergia" type="ProgressBar" groups=[
"energia_jugador",
]]
margin_left = 7.87595
margin_top = 30.1139
margin_right = 120.876
margin_bottom = 44.1139
custom_styles/fg = SubResource( 9 )
custom_styles/bg = SubResource( 8 )
max_value = 10000.0
step = 1.0
value = 10000.0
percent_visible = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimacionBarra" type="AnimationPlayer" parent="."]
anims/BarraAmarrila = SubResource( 11 )
anims/BarraVerde = SubResource( 10 )
