[gd_scene load_steps=5 format=2]

[ext_resource path="res://Escenas/Frutilla/Frutilla.gd" type="Script" id=1]
[ext_resource path="res://Asset/frutilla/manzana.png" type="Texture" id=2]
[ext_resource path="res://Asset/frutilla/comiendo.ogg" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 88.245

[node name="Frutilla" type="Node2D"]
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="AreaFrutilla" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaFrutilla"]
position = Vector2( 2.15848, 32.3771 )
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
[connection signal="area_entered" from="AreaFrutilla" to="." method="_on_AreaFrutilla_area_entered"]
